ship/info.json (before)
{
    "No ice class": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, -1]
    },
    "Ice1": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, -1]
    },
    "Ice2": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, -1]
    },
    "Ice3": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, -1]
    },
    "Arc4": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, 0.7]
    },
    "Arc5": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, 0.7]
    },
    "Arc6": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, 0.7]
    },
    "Arc7": {
        "1": [1, 1],
        "2": [0.6, 1],
        "3": [-1, 0.8]
    },
    "Arc9": {
      "50 лет Победы":{
        "1": 22,
        "2": 19.5,
        "3": 15.5
      },
      "Ямал": {
        "1": 21,
        "2": 17.55,
        "3": 13.95
      },
      "Вайгач": {
        "1": 18.5,
        "2": 16.65,
        "3": 13.875
      },
      "Таймыр": {
        "1": 18.5,
        "2": 16.65,
        "3": 13.875
      }
    }
}

ship/info.json (after)
{
    "Noiceclass": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, -1]
    },
    "Ice1": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, -1]
    },
    "Ice2": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, -1]
    },
    "Ice3": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, -1]
    },
    "Arc4": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, 0.7]
    },
    "Arc5": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, 0.7]
    },
    "Arc6": {
        "1": [1, 1],
        "2": [-1, 0.8],
        "3": [-1, 0.7]
    },
    "Arc7": {
        "1": [1, 1],
        "2": [0.6, 1],
        "3": [-1, 0.8]
    },
    "test": {
      "1": [1, 1],
      "2": [0.6, 1],
      "3": [0.5, 0.8]
    },
    "Arc9": {
      "50 лет Победы":{
        "1": 22,
        "2": 19.5,
        "3": 15.5
      },
      "Ямал": {
        "1": 21,
        "2": 17.55,
        "3": 13.95
      },
      "Вайгач": {
        "1": 18.5,
        "2": 16.65,
        "3": 13.875
      },
      "Таймыр": {
        "1": 18.5,
        "2": 16.65,
        "3": 13.875
      }
    }
}

ship/info.json (diff)
@@ -1,5 +1,5 @@
 {
-    "No ice class": {
+    "Noiceclass": {
         "1": [1, 1],
         "2": [-1, 0.8],
         "3": [-1, -1]
@@ -38,6 +38,11 @@
         "1": [1, 1],
         "2": [0.6, 1],
         "3": [-1, 0.8]
+    },
+    "test": {
+      "1": [1, 1],
+      "2": [0.6, 1],
+      "3": [0.5, 0.8]
     },
     "Arc9": {
       "50 лет Победы":{
