ship/ships.json (before)
[
    {
        "name": "ДЮК II",
        "class": "Arc 5",
        "speed": 15,
        "start": "Новый порт",
        "end": "Рейд Мурманска",
        "startTime": "2022-03-01 00:00:00"
    },
    {
        "name": "САРМАТ",
        "class": "Arc 4",
        "speed": 15,
        "start": "Сабетта",
        "end": "Архангельск",
        "startTime": "2022-03-02 00:00:00"
    },
    {
        "name": "EDUARD TOLL",
        "class": "Arc 7",
        "speed": 15,
        "start": "Сабетта",
        "end": "Рейд Мурманска",
        "startTime": "2022-03-04 00:00:00"
    },
    {
        "name": "GEORGIY USHAKOV",
        "class": "Arc 7",
        "speed": 15,
        "start": "Штокман",
        "end": "Пролив Лонга",
        "startTime": "2022-03-07 00:00:00"
    },
    {
        "name": "RUDOLF SAMOYLOVICH",
        "class": "Arc 7",
        "speed": 15,
        "start": "Новый порт",
        "end": "устье Лены",
        "startTime": "2022-03-08 00:00:00"
    },
    {
        "name": "VLADIMIR VORONIN",
        "class": "Arc 7",
        "speed": 15,
        "start": "Сабетта",
        "end": "Пролив Лонга",
        "startTime": "2022-03-12 00:00:00"
    },
    {
        "name": "NIKOLAY YEVGENOV",
        "class": "Arc 7",
        "speed": 14,
        "start": "Терминал Утренний",
        "end": "Пролив Лонга",
        "startTime": "2022-03-13 00:00:00"
    },
    {
        "name": "CHRISTOPHE DE MARGERIE",
        "class": "Arc 7",
        "speed": 14,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-03-07 00:00:00"
    },
    {
        "name": "BORIS VILKITSKY",
        "class": "Arc 7",
        "speed": 19,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-03-07 00:00:00"
    },
    {
        "name": "АРКТИКА-2",
        "class": "Arc 5",
        "speed": 19,
        "start": "Терминал Утренний",
        "end": "устье Лены",
        "startTime": "2022-03-15 00:00:00"
    },
    {
        "name": "ИНЖЕНЕР ВЕШНЯКОВ",
        "class": "Arc 5",
        "speed": 19,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-03-09 00:00:00"
    },
    {
        "name": "ТАМБЕЙ",
        "class": "Arc 4",
        "speed": 19,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-03-16 00:00:00"
    },
    {
        "name": "ШТУРМАН АЛЬБАНОВ",
        "class": "Arc 7",
        "speed": 19,
        "start": "Штокман",
        "end": "Дудинка",
        "startTime": "2022-03-26 00:00:00"
    },
    {
        "name": "НИКИФОР БЕГИЧЕВ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Новый порт",
        "end": "Окно в Европу",
        "startTime": "2022-03-10 00:00:00"
    },
    {
        "name": "НОРИЛЬСКИЙ НИКЕЛЬ",
        "class": "Arc 7",
        "speed": 14,
        "start": "Мыс Желания",
        "end": "устье Лены",
        "startTime": "2022-03-13 00:00:00"
    },
    {
        "name": "АЙС ИГЛ",
        "class": "Arc 5",
        "speed": 14,
        "start": "Новый порт",
        "end": "Штокман",
        "startTime": "2022-03-24 00:00:00"
    },
    {
        "name": "ШТУРМАН КОШЕЛЕВ",
        "class": "Arc 7",
        "speed": 15,
        "start": "Пролив Лонга",
        "end": "Сабетта",
        "startTime": "2022-03-04 00:00:00"
    },
    {
        "name": "ШТУРМАН ЩЕРБИНИН",
        "class": "Arc 7",
        "speed": 15,
        "start": "Победа месторождение",
        "end": "Окно в Европу",
        "startTime": "2022-03-19 00:00:00"
    },
    {
        "name": "ШТУРМАН СКУРАТОВ",
        "class": "Arc 7",
        "speed": 15,
        "start": "Терминал Утренний",
        "end": "устье Лены",
        "startTime": "2022-03-19 00:00:00"
    },
    {
        "name": "ИОГАНН МАХМАСТАЛЬ",
        "class": "Arc 5",
        "speed": 14,
        "start": "Новый порт",
        "end": "Окно в Европу",
        "startTime": "2022-03-17 00:00:00"
    },
    {
        "name": "BORIS SOKOLOV",
        "class": "Arc 7",
        "speed": 14,
        "start": "Архангельск",
        "end": "Дудинка",
        "startTime": "2022-03-24 00:00:00"
    },
    {
        "name": "ИНЖЕНЕР ТРУБИН",
        "class": "Arc 5",
        "speed": 12,
        "start": "устье Лены",
        "end": "Новый порт",
        "startTime": "2022-03-08 00:00:00"
    },
    {
        "name": "БАРЕНЦ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Восточно-Сибирское 1",
        "end": "Рейд Мурманска",
        "startTime": "2022-03-20 00:00:00"
    },
    {
        "name": "ПОЛАР КИНГ",
        "class": "Arc 5",
        "speed": 16,
        "start": "Восточно-Сибирское 3",
        "end": "Архангельск",
        "startTime": "2022-03-16 00:00:00"
    },
    {
        "name": "МЫС ДЕЖНЕВА",
        "class": "Arc 4",
        "speed": 16,
        "start": "Победа месторождение",
        "end": "Дудинка",
        "startTime": "2022-04-01 00:00:00"
    },
    {
        "name": "СЕВМОРПУТЬ",
        "class": "Arc 5",
        "speed": 14,
        "start": "Штокман",
        "end": "Дудинка",
        "startTime": "2022-04-08 00:00:00"
    },
    {
        "name": "ГРИГОРИЙ ШЕЛИХОВ",
        "class": "Arc 4",
        "speed": 14,
        "start": "Новый порт",
        "end": "устье Лены",
        "startTime": "2022-04-10 00:00:00"
    },
    {
        "name": "УРАРТУ",
        "class": "Arc 4",
        "speed": 18,
        "start": "Архангельск",
        "end": "устье Лены",
        "startTime": "2022-04-07 00:00:00"
    },
    {
        "name": "ФЕСКО ПАРИС",
        "class": "Arc 4",
        "speed": 18,
        "start": "Терминал Утренний",
        "end": "Пролив Лонга",
        "startTime": "2022-04-15 00:00:00"
    },
    {
        "name": "ПРОГРЕСС",
        "class": "Arc 4",
        "speed": 18,
        "start": "Штокман",
        "end": "Терминал УТренний",
        "startTime": "2022-04-16 00:00:00"
    },
    {
        "name": "МИХАИЛ БРИТНЕВ",
        "class": "Arc 4",
        "speed": 18,
        "start": "Рейд Мурманска",
        "end": "Новый порт",
        "startTime": "2022-04-16 00:00:00"
    },
    {
        "name": "САБЕТТА",
        "class": "Arc 4",
        "speed": 16,
        "start": "Индига",
        "end": "Победа Месторождение",
        "startTime": "2022-04-16 00:00:00"
    },
    {
        "name": "ГЕОРГИЙ УШАКОВ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Пролив Лонга",
        "end": "Штокман",
        "startTime": "2022-04-06 00:00:00"
    },
    {
        "name": "СЕВЕРНЫЙ ПРОЕКТ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Сабетта",
        "end": "Окно в Европу",
        "startTime": "2022-04-20 00:00:00"
    },
    {
        "name": "НИКОЛАЙ ЧУДОТВОРЕЦ",
        "class": "Нет",
        "speed": 16,
        "start": "Сабетта",
        "end": "Окно в Европу",
        "startTime": "2022-04-23 00:00:00"
    },
    {
        "name": "БЕРИНГ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-04-22 00:00:00"
    },
    {
        "name": "ТОЛБУХИН",
        "class": "Arc 4",
        "speed": 16,
        "start": "Рейд Мурманска",
        "end": "Дудинка",
        "startTime": "2022-04-23 00:00:00"
    },
    {
        "name": "ЯМАЛ КРЕЧЕТ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Штокман",
        "end": "Новый порт",
        "startTime": "2022-04-25 00:00:00"
    },
    {
        "name": "CLEAN VISION",
        "class": "Arc 4",
        "speed": 14,
        "start": "Штокман",
        "end": "устье Лены",
        "startTime": "2022-04-27 00:00:00"
    },
    {
        "name": "YAMAL SPIRIT",
        "class": "Нет",
        "speed": 14,
        "start": "Сабетта",
        "end": "Архангельск",
        "startTime": "2022-04-27 00:00:00"
    },
    {
        "name": "ТИКСИ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Новый порт",
        "end": "Окно в Европу",
        "startTime": "2022-04-25 00:00:00"
    },
    {
        "name": "ТАЙБОЛА",
        "class": "Arc 4",
        "speed": 16,
        "start": "Рейд Мурманска",
        "end": "Новый порт",
        "startTime": "2022-04-30 00:00:00"
    },
    {
        "name": "50 лет Победы",
        "class": "Arc 9",
        "speed": 22,
        "start": "Пролив Лонга",
        "end": null,
        "startTime": null
    },
    {
        "name": "Ямал",
        "class": "Arc 9",
        "speed": 21,
        "start": "Рейд Мурманска",
        "end": null,
        "startTime": null
    },
    {
        "name": "Таймыр",
        "class": "Arc 9",
        "speed": 18.5,
        "start": "Мыс Желания",
        "end": null,
        "startTime": null
    },
    {
        "name": "Вайгач",
        "class": "Arc 9",
        "speed": 18.5,
        "start": "Победа месторождение",
        "end": null,
        "startTime": null
    }
]

ship/ships.json (after)
[
    {
        "name": "ДЮК II",
        "class": "Arc 5",
        "speed": 15,
        "start": "Новый порт",
        "end": "Рейд Мурманска",
        "startTime": "2022-03-01 00:00:00"
    },
    {
        "name": "САРМАТ",
        "class": "Arc 4",
        "speed": 15,
        "start": "Сабетта",
        "end": "Архангельск",
        "startTime": "2022-03-02 00:00:00"
    },
    {
        "name": "EDUARD TOLL",
        "class": "Arc 7",
        "speed": 15,
        "start": "Сабетта",
        "end": "Рейд Мурманска",
        "startTime": "2022-03-04 00:00:00"
    },
    {
        "name": "GEORGIY USHAKOV",
        "class": "Arc 7",
        "speed": 15,
        "start": "Штокман",
        "end": "Пролив Лонга",
        "startTime": "2022-03-07 00:00:00"
    },
    {
        "name": "RUDOLF SAMOYLOVICH",
        "class": "Arc 7",
        "speed": 15,
        "start": "Новый порт",
        "end": "устье Лены",
        "startTime": "2022-03-08 00:00:00"
    },
    {
        "name": "VLADIMIR VORONIN",
        "class": "Arc 7",
        "speed": 15,
        "start": "Сабетта",
        "end": "Пролив Лонга",
        "startTime": "2022-03-12 00:00:00"
    },
    {
        "name": "NIKOLAY YEVGENOV",
        "class": "Arc 7",
        "speed": 14,
        "start": "Терминал Утренний",
        "end": "Пролив Лонга",
        "startTime": "2022-03-13 00:00:00"
    },
    {
        "name": "CHRISTOPHE DE MARGERIE",
        "class": "Arc 7",
        "speed": 14,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-03-07 00:00:00"
    },
    {
        "name": "BORIS VILKITSKY",
        "class": "Arc 7",
        "speed": 19,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-03-07 00:00:00"
    },
    {
        "name": "АРКТИКА-2",
        "class": "Arc 5",
        "speed": 19,
        "start": "Терминал Утренний",
        "end": "устье Лены",
        "startTime": "2022-03-15 00:00:00"
    },
    {
        "name": "ИНЖЕНЕР ВЕШНЯКОВ",
        "class": "Arc 5",
        "speed": 19,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-03-09 00:00:00"
    },
    {
        "name": "ТАМБЕЙ",
        "class": "Arc 4",
        "speed": 19,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-03-16 00:00:00"
    },
    {
        "name": "ШТУРМАН АЛЬБАНОВ",
        "class": "Arc 7",
        "speed": 19,
        "start": "Штокман",
        "end": "Дудинка",
        "startTime": "2022-03-26 00:00:00"
    },
    {
        "name": "НИКИФОР БЕГИЧЕВ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Новый порт",
        "end": "Окно в Европу",
        "startTime": "2022-03-10 00:00:00"
    },
    {
        "name": "НОРИЛЬСКИЙ НИКЕЛЬ",
        "class": "Arc 7",
        "speed": 14,
        "start": "Мыс Желания",
        "end": "устье Лены",
        "startTime": "2022-03-13 00:00:00"
    },
    {
        "name": "АЙС ИГЛ",
        "class": "Arc 5",
        "speed": 14,
        "start": "Новый порт",
        "end": "Штокман",
        "startTime": "2022-03-24 00:00:00"
    },
    {
        "name": "ШТУРМАН КОШЕЛЕВ",
        "class": "Arc 7",
        "speed": 15,
        "start": "Пролив Лонга",
        "end": "Сабетта",
        "startTime": "2022-03-04 00:00:00"
    },
    {
        "name": "ШТУРМАН ЩЕРБИНИН",
        "class": "Arc 7",
        "speed": 15,
        "start": "Победа месторождение",
        "end": "Окно в Европу",
        "startTime": "2022-03-19 00:00:00"
    },
    {
        "name": "ШТУРМАН СКУРАТОВ",
        "class": "Arc 7",
        "speed": 15,
        "start": "Терминал Утренний",
        "end": "устье Лены",
        "startTime": "2022-03-19 00:00:00"
    },
    {
        "name": "ИОГАНН МАХМАСТАЛЬ",
        "class": "Arc 5",
        "speed": 14,
        "start": "Новый порт",
        "end": "Окно в Европу",
        "startTime": "2022-03-17 00:00:00"
    },
    {
        "name": "BORIS SOKOLOV",
        "class": "Arc 7",
        "speed": 14,
        "start": "Архангельск",
        "end": "Дудинка",
        "startTime": "2022-03-24 00:00:00"
    },
    {
        "name": "ИНЖЕНЕР ТРУБИН",
        "class": "Arc 5",
        "speed": 12,
        "start": "устье Лены",
        "end": "Новый порт",
        "startTime": "2022-03-08 00:00:00"
    },
    {
        "name": "БАРЕНЦ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Восточно-Сибирское 1",
        "end": "Рейд Мурманска",
        "startTime": "2022-03-20 00:00:00"
    },
    {
        "name": "ПОЛАР КИНГ",
        "class": "Arc 5",
        "speed": 16,
        "start": "Восточно-Сибирское 3",
        "end": "Архангельск",
        "startTime": "2022-03-16 00:00:00"
    },
    {
        "name": "МЫС ДЕЖНЕВА",
        "class": "Arc 4",
        "speed": 16,
        "start": "Победа месторождение",
        "end": "Дудинка",
        "startTime": "2022-04-01 00:00:00"
    },
    {
        "name": "СЕВМОРПУТЬ",
        "class": "Arc 5",
        "speed": 14,
        "start": "Штокман",
        "end": "Дудинка",
        "startTime": "2022-04-08 00:00:00"
    },
    {
        "name": "ГРИГОРИЙ ШЕЛИХОВ",
        "class": "Arc 4",
        "speed": 14,
        "start": "Новый порт",
        "end": "устье Лены",
        "startTime": "2022-04-10 00:00:00"
    },
    {
        "name": "УРАРТУ",
        "class": "Arc 4",
        "speed": 18,
        "start": "Архангельск",
        "end": "устье Лены",
        "startTime": "2022-04-07 00:00:00"
    },
    {
        "name": "ФЕСКО ПАРИС",
        "class": "Arc 4",
        "speed": 18,
        "start": "Терминал Утренний",
        "end": "Пролив Лонга",
        "startTime": "2022-04-15 00:00:00"
    },
    {
        "name": "ПРОГРЕСС",
        "class": "Arc 4",
        "speed": 18,
        "start": "Штокман",
        "end": "Терминал УТренний",
        "startTime": "2022-04-16 00:00:00"
    },
    {
        "name": "МИХАИЛ БРИТНЕВ",
        "class": "Arc 4",
        "speed": 18,
        "start": "Рейд Мурманска",
        "end": "Новый порт",
        "startTime": "2022-04-16 00:00:00"
    },
    {
        "name": "САБЕТТА",
        "class": "Arc 4",
        "speed": 16,
        "start": "Индига",
        "end": "Победа Месторождение",
        "startTime": "2022-04-16 00:00:00"
    },
    {
        "name": "ГЕОРГИЙ УШАКОВ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Пролив Лонга",
        "end": "Штокман",
        "startTime": "2022-04-06 00:00:00"
    },
    {
        "name": "СЕВЕРНЫЙ ПРОЕКТ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Сабетта",
        "end": "Окно в Европу",
        "startTime": "2022-04-20 00:00:00"
    },
    {
        "name": "НИКОЛАЙ ЧУДОТВОРЕЦ",
        "class": "No ice class",
        "speed": 16,
        "start": "Сабетта",
        "end": "Окно в Европу",
        "startTime": "2022-04-23 00:00:00"
    },
    {
        "name": "БЕРИНГ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Окно в Европу",
        "end": "Терминал Утренний",
        "startTime": "2022-04-22 00:00:00"
    },
    {
        "name": "ТОЛБУХИН",
        "class": "Arc 4",
        "speed": 16,
        "start": "Рейд Мурманска",
        "end": "Дудинка",
        "startTime": "2022-04-23 00:00:00"
    },
    {
        "name": "ЯМАЛ КРЕЧЕТ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Штокман",
        "end": "Новый порт",
        "startTime": "2022-04-25 00:00:00"
    },
    {
        "name": "CLEAN VISION",
        "class": "Arc 4",
        "speed": 14,
        "start": "Штокман",
        "end": "устье Лены",
        "startTime": "2022-04-27 00:00:00"
    },
    {
        "name": "YAMAL SPIRIT",
        "class": "No ice class",
        "speed": 14,
        "start": "Сабетта",
        "end": "Архангельск",
        "startTime": "2022-04-27 00:00:00"
    },
    {
        "name": "ТИКСИ",
        "class": "Arc 4",
        "speed": 16,
        "start": "Новый порт",
        "end": "Окно в Европу",
        "startTime": "2022-04-25 00:00:00"
    },
    {
        "name": "ТАЙБОЛА",
        "class": "Arc 4",
        "speed": 16,
        "start": "Рейд Мурманска",
        "end": "Новый порт",
        "startTime": "2022-04-30 00:00:00"
    },
    {
        "name": "50 лет Победы",
        "class": "Arc 9",
        "speed": 22,
        "start": "Пролив Лонга",
        "end": null,
        "startTime": null
    },
    {
        "name": "Ямал",
        "class": "Arc 9",
        "speed": 21,
        "start": "Рейд Мурманска",
        "end": null,
        "startTime": null
    },
    {
        "name": "Таймыр",
        "class": "Arc 9",
        "speed": 18.5,
        "start": "Мыс Желания",
        "end": null,
        "startTime": null
    },
    {
        "name": "Вайгач",
        "class": "Arc 9",
        "speed": 18.5,
        "start": "Победа месторождение",
        "end": null,
        "startTime": null
    }
]

ship/ships.json (diff)
@@ -273,7 +273,7 @@
     },
     {
         "name": "НИКОЛАЙ ЧУДОТВОРЕЦ",
-        "class": "Нет",
+        "class": "No ice class",
         "speed": 16,
         "start": "Сабетта",
         "end": "Окно в Европу",
@@ -313,7 +313,7 @@
     },
     {
         "name": "YAMAL SPIRIT",
-        "class": "Нет",
+        "class": "No ice class",
         "speed": 14,
         "start": "Сабетта",
         "end": "Архангельск",
